[supervisord]
nodaemon=true

[program:caddy]
command=/usr/bin/caddy --conf /etc/Caddyfile --log stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:docsrv]
command=/bin/docsrv
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
